/* Created by: Manya Feng
* Created on: Feb 2024
* This file contains the CSS for index.html
*/

/* Due to error in MDL : https: //github.com/google/material-design-lite/issues/5281
*/
.mdl-ripple {
  background: #lightyellow;
  opacity: 0.001;
}

.mdl-layout__header-row {
  justify-content: left;
  padding: 0;
}

.mdl-layout__content {
  padding-left: 15pt;
  padding-right: 15pt;
  padding-top: 15pt;
}

.mdl-textfield__error {
  color: lightblue;
}

.page-content {
  color: white;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 1.25rem;
}

body {
  background-color: #lightgreen;
}